<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.dsvusial.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment">

        <action
            android:id="@+id/action_searchFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicLibraryFragment"
        android:name="ru.dsvusial.playlistmaker.music_library.ui.MusicLibraryFragment"
        android:label="MusicLibraryFragment" >

        <action
            android:id="@+id/action_musicLibraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_musicLibraryFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
        <action
            android:id="@+id/action_musicLibraryFragment_to_detailedPlaylistFragment"
            app:destination="@id/detailedPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.dsvusial.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment">
    </fragment>

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="ru.dsvusial.playlistmaker.addPlaylist.ui.fragment.AddPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="ru.dsvusial.playlistmaker.mediaPlayer.ui.MediaPlayerFragment"
        android:label="MediaPlayerFragment" >
        <action
            android:id="@+id/action_mediaPlayerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedPlaylistFragment"
        android:name="ru.dsvusial.playlistmaker.detailedPlaylist.ui.fragment.DetailedPlaylistFragment"
        android:label="fragment_detailed_playlist"
        tools:layout="@layout/fragment_detailed_playlist" >
        <action
            android:id="@+id/action_detailedPlaylistFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
        <action
            android:id="@+id/action_detailedPlaylistFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_detailedPlaylistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="ru.dsvusial.playlistmaker.addPlaylist.ui.fragment.EditPlaylistFragment"
        android:label="EditPlaylistFragment" >
        <action
            android:id="@+id/action_editPlaylistFragment_to_musicLibraryFragment"
            app:destination="@id/musicLibraryFragment" />
        <action
            android:id="@+id/action_editPlaylistFragment_to_detailedPlaylistFragment"
            app:destination="@id/detailedPlaylistFragment" />
    </fragment>
</navigation>