<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.dsvusial.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_mediaPlayerActivity"
            app:destination="@id/mediaPlayerActivity" />
    </fragment>
    <fragment
        android:id="@+id/musicLibraryFragment"
        android:name="ru.dsvusial.playlistmaker.music_library.ui.MusicLibraryFragment"
        android:label="MusicLibraryFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.dsvusial.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment" />
    </fragment>
    <activity
        android:id="@+id/mediaPlayerActivity"
        android:name="ru.dsvusial.playlistmaker.mediaPlayer.ui.MediaPlayerActivity"
        android:label="MediaPlayerActivity" />
</navigation>